# workpractice

./: ShoppingCartController.java  build.xml  pom.xml
entity/: Employee.java
src/main/java/com/curdoperations/dao/: EmployeeDao.java  IEmployeeDao.java
src/main/java/com/curdoperations/web/: CurdOperatorController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: Employees.jsp
src/test/resources/: log4j.xml
