<?xml version="1.0"?>
<project name="Demo" default="version" basedir=".">
<macrodef name="git">
<attribute name="command" />
<attribute name="dir" default="" />
<element name="args" optional="true" />
<sequential>
<echo message="git @{command}" />
<exec executable="git" dir="@{dir}">
<arg value="@{command}" />
<args/>
</exec>
</sequential>
</macrodef>
<target name="version" description="Commits all changes to version git">
<mkdir dir="../TestProject/artifacts" />
<copy todir="../TestProject/artifacts" >                                         
                                                                <fileset dir="./target/" >           
                                                                    <include name="**/*.war"/>                                                                
                                                                </fileset>                                                           
</copy>
<echo message="Commiting all changes with message" />
<git command="add">
<args>
<arg value="./artifacts" />
</args>
</git>
<git command="commit">
<args>
<arg value="-am INIPIT-15:Adding Tag for AuditManagement" />
</args>
</git>
</target>
</project>
